log4j.rootLogger=TRACE, stdout, logfile
log4j.additivity.download=false
log4j.additivity.ipc=false
log4j.additivity.nvr=false
log4j.additivity.time=false
log4j.additivity.interface=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d  %-5p %-10c %m %n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/usr/local/Nvr_Log/hermes/server.log
log4j.appender.logfile.MaxFileSize=50MB
log4j.appender.logfile.MaxBackupIndex=2
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %-5p %-10c %m %n

log4j.logger.download=TRACE,download
log4j.appender.download=org.apache.log4j.RollingFileAppender
log4j.appender.download.File=/usr/local/Nvr_Log/hermes/download.log
log4j.appender.download.MaxFileSize=50MB
log4j.appender.download.MaxBackupIndex=2
log4j.appender.download.layout=org.apache.log4j.PatternLayout
log4j.appender.download.layout.ConversionPattern=%d %-5p %-10c %m %n


log4j.logger.ipc=TRACE,ipc
log4j.appender.ipc=org.apache.log4j.RollingFileAppender
log4j.appender.ipc.File=/usr/local/Nvr_Log/hermes/ipc.log
log4j.appender.ipc.MaxFileSize=50MB
log4j.appender.ipc.MaxBackupIndex=2
log4j.appender.ipc.layout=org.apache.log4j.PatternLayout
log4j.appender.ipc.layout.ConversionPattern=%d %-5p %-10c %m %n

log4j.logger.nvr=TRACE,nvr
log4j.appender.nvr=org.apache.log4j.RollingFileAppender
log4j.appender.nvr.File=/usr/local/Nvr_Log/hermes/nvr.log
log4j.appender.nvr.MaxFileSize=50MB
log4j.appender.nvr.MaxBackupIndex=2
log4j.appender.nvr.layout=org.apache.log4j.PatternLayout
log4j.appender.nvr.layout.ConversionPattern=%d %-5p %-10c %m %n

log4j.logger.time=TRACE,time
log4j.appender.time=org.apache.log4j.RollingFileAppender
log4j.appender.time.File=/usr/local/Nvr_Log/hermes/time.log
log4j.appender.time.MaxFileSize=50MB
log4j.appender.time.MaxBackupIndex=2
log4j.appender.time.layout=org.apache.log4j.PatternLayout
log4j.appender.time.layout.ConversionPattern=%d %-5p %-10c %m %n

log4j.logger.interface=TRACE,interface
log4j.appender.interface=org.apache.log4j.RollingFileAppender
log4j.appender.interface.File=/usr/local/Nvr_Log/hermes/interface.log
log4j.appender.interface.MaxFileSize=50MB
log4j.appender.interface.MaxBackupIndex=2
log4j.appender.interface.layout=org.apache.log4j.PatternLayout
log4j.appender.interface.layout.ConversionPattern=%d %-5p %-10c %m %n
